# jaxb2-jackson-helper

./: .travis.yml  NOTICE  README.md  pom.xml
.github/workflows/: build.yml
src/: NOTICE.template
src/main/java/no/digipost/jaxb/xjc/: JacksonNillable.java
